# events-organiser

./: .gitignore  README.md  pom.xml
src/main/java/com/mills/: CustomObjectMapper.java  EventsApplication.java  EventsNeo4jConfiguration.java  EventsNeo4jTestConfiguration.java  ResponseEnum.java  SecurityConfig.java
src/main/java/com/mills/controllers/: EventsController.java  PersonController.java  UserController.java
src/main/java/com/mills/entities/: EventEntity.java  InvitationResponseEntity.java  PersonEntity.java
src/main/java/com/mills/enums/: ResponseEnum.java
src/main/java/com/mills/models/: Event.java  InvitedRelationship.java  Person.java
src/main/java/com/mills/repositories/: EventRepository.java  InvitationRepository.java  PersonRepository.java
src/main/java/com/mills/services/: EventService.java  InvitationService.java
src/main/resources/: application.yml  ogm.properties
src/main/resources/static/: Gruntfile.js  bower.json  index.html  mock-server.js  package.json
src/main/resources/static/css/: main.css
src/main/resources/static/html/components/: add-event.html  event-card.html  index.html  main-view.html  nav-bar.html  navbar.html
src/main/resources/static/scripts/: app.js
src/test/java/com/mills/: EventsApplicationTests.java
src/test/java/com/mills/controllers/: AbstractControllerTest.java  EventsControllerTest.java  PersonControllerTest.java
